<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_margin="50dp"/>


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/poopins_black"
        android:gravity="center"
        android:text="Welcome Back"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="170dp"
        android:gravity="center"
        android:text="Manage Your Account"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/button_shape"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/button_shape"
        android:hint="Input your password"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_below="@id/confirmPassword"
        android:layout_marginStart="150dp"
        android:background="@drawable/button_shape"
        android:text="Login"
        android:backgroundTint="@color/primaryColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_below="@id/login"
        android:text="Dont have an account?"
        android:textColor="@color/white"
        android:layout_marginStart="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:layout_below="@id/login"
        android:text="SignUp"
        android:textColor="@color/white"
        android:layout_marginStart="250dp"
        android:textStyle="bold"/>




</RelativeLayout>


