<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nominaldebt"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/btngrey"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center_vertical"
        android:hint="Rp.000"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/deadlineutang"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/btnred"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center_vertical"
        android:text="Deadline"
        android:textColor="@color/white" />

</RelativeLayout>